# OxfordDictionarySample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatebuzz/oxfordapi/: ApiClient.java
app/src/main/java/com/gatebuzz/oxfordapi/api/: DictionaryEntriesApi.java  LemmatronApi.java  SearchApi.java  TheSentenceDictionaryApi.java  ThesaurusApi.java  TranslationApi.java  UtilityApi.java  WordlistApi.java
app/src/main/java/com/gatebuzz/oxfordapi/model/: ArrayOfRelatedEntries.java  ArrayOfRelatedEntriesInner.java  CategorizedTextList.java  CategorizedTextListInner.java  CrossReferencesList.java  CrossReferencesListInner.java  Entry.java  ExamplesList.java  ExamplesListInner.java  Filters.java  FiltersResults.java  GrammaticalFeaturesList.java  GrammaticalFeaturesListInner.java  HeadwordEntry.java  HeadwordLemmatron.java  HeadwordThesaurus.java  InflectionsList.java  InflectionsListInner.java  Languages.java  LanguagesResults.java  LanguagesSourceLanguage.java  LanguagesTargetLanguage.java  Lemmatron.java  LemmatronLexicalEntry.java  LexicalEntry.java  PronunciationsList.java  PronunciationsListInner.java  Regions.java  RetrieveEntry.java  Sense.java  SentencesEntry.java  SentencesLexicalEntry.java  SentencesResults.java  SynonymsAntonyms.java  SynonymsAntonymsInner.java  Thesaurus.java  ThesaurusEntry.java  ThesaurusLexicalEntry.java  ThesaurusSense.java  TranslationsList.java  (+7 more)
app/src/main/java/com/gatebuzz/oxforddictionarysample/: Definition.java  DefinitionRenderer.java  MainActivity.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  definiton_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
